QUERY_TABLE_META_SQL=SELECT COLUMN_NAME,DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = ? and table_schema = ?
QUERY_TABLE_LIST_SQL=SELECT table_name FROM information_schema.tables WHERE table_schema = ?
QUERY_TABLE_LIST_DB2=select TABNAME from syscat.tables where tabschema = ?
QUERY_TABLE_META_DB2=SELECT COLUMN_NAME,DATA_TYPE FROM "SYSIBM"."SQLCOLUMNS" WHERE TABLE_NAME = ? and TABLE_SCHEM = ?
QUERY_TEST_CONNECTION_SQL=Select 1
QUERY_TEST_CONNECTION_DB2=SELECT current date FROM sysibm.sysdummy1