QUERY_TABLE_META_SQL=SELECT COLUMN_NAME,DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = ? and table_schema = ?
QUERY_TABLE_LIST_SQL=SELECT table_name FROM information_schema.tables WHERE table_schema = ?
QUERY_TEST_CONNECTION_SQL=Select 1